* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: white;
  color: black;
}
.container {
  width: 100%;
  margin: auto;
  overflow-x: hidden;
}
header {
  width: 100%;
  padding: 28px 72px;
  position: fixed;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(200px);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 104px;
  height: 45px;
}
.logo img {
  width: 100%;
}
.navLinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.navLinks a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
a:hover {
  color: #828282;
}
.introduction {
  padding: 100px 80px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
  cursor: default;
}
.introduction-left {
  position: relative;
}
.introduction-left h1 {
  font-size: 48px;
  margin-bottom: 24px;
  font-weight: 700;
  animation: fadeIn;
  animation-duration: 3s;
}
.introduction-left p {
  font-style: italic;
  color: #828282;
  animation: fadeInLeft;
  animation-duration: 2s;
}

.introduction-right img {
  width: 100%;
  animation: fadeInDown;
  animation-duration: 3s;
}
.bendera {
  position: absolute;
  width: 200px;
  left: 220px;
  top: -30px;
  z-index: -1;
}
.bendera img {
  width: 100%;
}
.galery,
.history {
  width: 100%;
  text-align: center;
  padding: 100px 80px;
}
.content {
  text-align: center;
  margin-top: 36px;
  line-height: 30px;
  font-size: 16px;
}
.title {
  position: relative;
  margin: auto;
  width: 100%;
}
.title h1 {
  width: 200%;
  position: absolute;
  font-size: 56px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #eeeeee;
  z-index: -1;
}
.title h2 {
  color: black;
}

.galeryContainer {
  width: 100%;
  margin-top: 36px;
  display: grid;
  justify-content: space-between;
  grid-template:
    "a none" 1fr
    "non b" 1fr
    "c no" 1fr
    "n d" 1fr
    "e now" 1fr;
}
.card {
  width: 100%;
  max-width: 550px;
}
.card img {
  width: 100%;
}
.card-1 {
  grid-area: a;
}
.card-2 {
  grid-area: b;
  justify-content: flex-end;
}
.card-3 {
  grid-area: c;
}
.card-4 {
  grid-area: d;
}
.card-5 {
  grid-area: e;
}

.greatings {
  margin: auto;
  width: 60%;
  padding: 100px 70px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-direction: column;
}

@media screen and (max-width: 768px) {
  header {
    padding: 16px 20px;
  }
  .logo {
    width: 80px;
  }
  nav {
    flex-direction: column;
  }
  .navLinks a {
    font-size: 14px;
  }
  .navLinks {
    gap: 12px;
  }
  .introduction {
    padding: 120px 20px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .introduction-left h1 {
    font-size: 32px;
  }
  .bendera {
    top: -20px;
    width: 100px;
    left: 200px;
  }
  .introduction-right img {
    width: 300px;
  }
  .galery,
  .history {
    width: 100%;
    text-align: center;
    padding: 24px 20px;
  }
  .title h1 {
    font-size: 56px;
  }
  .title h2 {
    font-size: 24px;
  }
  .galeryContainer {
    justify-content: center;
    gap: 24px;
    grid-template:
      "a a" 1fr
      "b b" 1fr
      "c c" 1fr
      "d d" 1fr
      "e e" 1fr;
  }
  .greatings {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding: 100px 20px;
    text-align: center;
  }
}
